
[tox]
envlist = {py35,py36}-{django111}-{postgresql,mysql,sqlite}
skip_missing_interpreters = true


[testenv]
# Reduce number of environments
envdir =
    py35-django111: {toxworkdir}/py35-django111
    py36-django111: {toxworkdir}/py36-django111
    py35-django200: {toxworkdir}/py35-django200
    py36-django200: {toxworkdir}/py36-django200

# Pick up USING_DB_ALIAS in runtests
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings
    manage: USING_DB_ALIAS=postgresql
    mysql: USING_DB_ALIAS=mysql
    postgresql: USING_DB_ALIAS=postgresql
    sqlite: USING_DB_ALIAS=sqlite
commands =
    manage: python manage.py {posargs}
    postgresql,mysql,sqlite: python setup.py test
deps =
    .[test]
    django111: Django >=1.11,<1.12
    django200: Django >=2.0,<2.1
